cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           scotty-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/scotty-api#readme>
homepage:       https://github.com/githubuser/scotty-api#readme
bug-reports:    https://github.com/githubuser/scotty-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/scotty-api

library
  exposed-modules:
      Cat.Model
      Cat.Types
      Common.HTTP
      Common.Types
      Config
      Lib
  other-modules:
      Paths_scotty_api
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-types >=0.12.3
    , mtl
    , postgresql-simple >=0.6.4
    , scotty >=0.12
    , text
  default-language: Haskell2010

executable scotty-api-exe
  main-is: Main.hs
  other-modules:
      Paths_scotty_api
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-types >=0.12.3
    , mtl
    , postgresql-simple >=0.6.4
    , scotty >=0.12
    , scotty-api
    , text
  default-language: Haskell2010

test-suite scotty-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scotty_api
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-types >=0.12.3
    , mtl
    , postgresql-simple >=0.6.4
    , scotty >=0.12
    , scotty-api
    , text
  default-language: Haskell2010
